<html lang="en""ar"> 
  <head> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta http-equiv="content-language" content="en-gb""ar"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
 
    <title>store-apps</title> 
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <meta property="og:title" content="St0re"> 
    <meta property="og:locale" content="Saudi Arabia"> 
    <meta name="description" content="St0re"> 
    <meta property="og:description" content="St0re"> 
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> 
    </head> 
    <center>
    <style>
    
    body
    
    {

    
    background: #fff;
       color: black;

    font: 6;
    
}

.text 
{


@import url('https://fonts.googleapis.com/css?family=Lacquer&display=swap');


    font-family: 'Lacquer', sans-serif;




}



.iOS{
    
    
    text-decoration: none;
    border: #ccc 2px solid;
    padding: 2px 3px ;
    padding-right: 1px;
    padding-left: 5px;
    border-radius: 200px;
    line-height: 2em;
     width: 250px;
    font-size: 13;
    
    
    
    
}
.sa{
    
    @import url('https://fonts.googleapis.com/css?family=Amiri&display=swap');
    
    
    font-family: 'Amiri', serif;
    
    
    
    
    
}
.version{
    
         text-decoration: none;
    border: #ccc 2px solid;
    padding: 2px 3px ;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 200px;
    line-height: 2em;
     width: 250px;
    font-size: 13;
    
    
    
}
    {
      @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
      
      
    font-family: 'Oswald', sans-serif;

    }

.ar 
{
    
    @import url('https://fonts.googleapis.com/css?family=Lemonada&display=swap');
    
    font-family: 'Lemonada', cursive;
    
}



.ss
{
    
    width: 120px;
    border-radius: 10px;
    font: 100px;
    

}

.icon{
    
    width: 30px;
    padding-top:  100px;
    padding-right:10px;
    border:5px;
    
    
    
    
}

.font{
    
    color: #007AFF;
    text-decoration: none;
    border: #ccc 2px solid;
    padding: 5px 15px;
    border-radius: 10px;
    line-height: 2em;
    
    
    
}



.ee
{
    width: 280px;
    size: 1px;
    margin-top: 50px;
}



.bb
{
    
    color: Black;
    text-decoration: none;
    border: #ccc 2px solid;
    padding: 5px 15px;
    border-radius: 10px;
    line-height: 2em;
}
      
    
    .kk{
        
        
        text-decoration: none;
    border: #ccc 2px solid;
    padding: 1px 1px ;
    border-radius: 200px;
    line-height: 2em;
     width: 100px;
    font-size: 13;

        
        
        
    }
    
    
    
    .credits-top {
      font-size: 0.80em;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }
    .download-btn {

      color: white;
      text-decoration:none;
      background: none ;
      box-shadow: 0px 0px 25px #fff;
      
      padding-top: 13px !important;
      padding-right: 40px !important;
      padding-left: 40px !important;
      padding-bottom: 13px !important;
      
      border-radius: 100px;
      font-weight: bold;
font-size :18;
    }

    .credits-bottom {
      font-size: 0.9em;
      padding-top: 100px !important;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }

    .installation {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      font-size: 0.9em;
    }


    .dotted-list {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      list-style-type: circle;
      font-size: 0.9em;
    }

    .warning-message {
      font-size: 0.7em;

      color: rgba(255, 255, 255, 0.8);
    }

  .twitter-link {
      color: rgba(255, 255, 255, 0.5);
        text-decoration: underline;
    }
 </style>

    <body> 
 
 
<center>
<br>
<ter>
<br> 
<center>
<!-- Start of shorte.st banner code --> 
<center>
<br>
<br>
<h6 class="ss"><p class="text"> <font="120">Source</p></h6></font>
<br>
<a class="bb" href="https://unsub13.github.io/unsubA13/"></a>
<br>
<br>
<br>
<br>
<script type="text/javascript"> 
  $(document).ready(function() { 
    $('body').fadeIn('slow'); 
}); 
</script> 
</html>
